{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "DatabaseUrl": "https://star-greetings-default-rtdb.firebaseio.com"
  },
  "Gemini": {
    "ApiKey": ""
  }
}
